# maratona-jsf

./: pom.xml
src/main/java/com/vantercarlos/maratonajsf/: HelloServlet.java
src/main/java/com/vantercarlos/maratonajsf/bean/estudante/: EstudanteRegistrarBean.java
src/main/java/com/vantercarlos/maratonajsf/model/: Estudante.java
src/main/java/com/vantercarlos/maratonajsf/model/enums/: Turno.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
